@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


@font-face {
  font-family: Polly Rounded otf;
  src: url(PollyRounded.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  font-family: Poppins, sans-serif;
  background: #ededed;
}

#form-title {
  font-weight: 500;
}

#input-form{
  max-width: 600px;
  width: 100%;
  background-color: white;
  margin-top: 20px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 30px;

}

#reserve-n-appoint-form{
  max-width: auto;
  width: 100%;
  background-color: white;
  margin-top: 20px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 30px;
}

#admin-icon {
  width: 150px;
  display: block;
  margin: 0 auto;
}

#admin_login {
  max-width: 900px;
  width: 90%; 
  background-color: white;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 30px;
}

#left-side {
  padding: 30px 20px 24px 36px;
  position: relative;
}

#right-side {
  position: relative; 
}

.tri-logo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20%;
  right: 20%;
  width: 20%;
}

.right-side-title {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 200px;
}

.admin-bg {
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  filter: brightness(70%);
}
.form-floating label {
  position: absolute;
  pointer-events: none;
  transition: 1s;
  background: transparent;
  max-width: auto;
}

.form-floating textarea:focus + label,
.form-floating textarea:not(:placeholder-shown) + label,
.form-floating input:focus + label,
.form-floating input:not(:placeholder-shown) + label {
  top: -1.2rem;
  font-size: 1.1rem;
  color: rgb(35, 87, 137);
  opacity: 1;
  transition: all .3s ease;
}

.form-link a {
  text-decoration: none;
  color: gray;
}

.form-link a:hover {
  text-decoration: underline;
  color: darkgray;
}

.form-link {
  text-align: center;

}

.form-check {
  margin-top: 20px;
}

.form-floating {
  margin-top: 12px;
}

.form-select{
  transition: all .3s ease;
}

#appointment-row form{
  max-width: 1000px;
  position: relative;
  height: 600px;
}

#reservation-row form {
  max-width: 1000px;
  position: relative;
  height: auto;
}

button {
  height: 50px;
  align-items: center;
  background-color: rgb(35, 87, 137);
}

#brands {
  padding: 0.3rem;
}


.navbar, .navbar-expand-md {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.navbar-collapse {
  transition: all 0.3s ease;
}

.nav-link{
  font-family: 'Varela Round';
  color: gray;
  font-weight: 400;
}

#navbar-title {
  background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.logo-mary{
  max-height: 41px;
}

#or {
  margin-top: 2rem;
  margin-bottom: 0rem;

}

#menu-icon {
  margin-right: 12px;
}

#logo-trinitas {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.user-icon {
  max-width: 40px;
  max-height: 40px;
  margin-top: -12px;
}


@media (max-width: 768px) {

  /* Adjust logo size and position for smaller screens */
  #logo-trinitas {
    max-width: 50%;
    margin-left: 25%;
  }

  .navbar-expand-md .navbar-nav {
    flex-direction: row;
    margin-top: -1;
  }

  #reserve-n-appoint-form{
    padding: 30px 0px 0;
  }

  #admin-login-row{
    flex-direction: column;
  }

  #left-side,
  #right-side {
    width: 100%;
  }

  #right-side {
    order: -1;
    height: 150px; /* Adjust the desired height value */
  }

  #left-side {
    padding: 14px 20px 18px 20px;
  }

  #admin-icon {
    width: 100px;
  }

  .tri-logo {
    width: 15%;
    z-index: 9999;
  }

  .right-side-title{
    width: 133px;
  }

}

@media (max-width: 480px) {

  /* Adjust logo size and position for even smaller screens */
  #logo-trinitas {
    max-width: 80%;
    margin-left: 10%;
  }

}
#signup-btn {
  margin-top: 20px;
}

#signup-btn,
#login-btn {
  background-color: #235889;
  border: none;
  font-weight: 600;
  font-size: 16px;
  padding: 15px;
}

#signup-btn:hover,
#login-btn:hover {
  background-color: rgb(22, 55, 87);
  transition: 0.5s;
}

#btn-links {
  background-color: rgb(243, 242, 239);
  color: black;
  border: none;
}

#btn-links:hover {
  background-color: rgb(189, 187, 183);
  transition: 0.5s;
}
#validation {
  bottom: -15px;
  position: relative;
}

.copyright {
  bottom: -15px;
  position: relative;
  font-size: 10px;
  margin-top: 12px;
  opacity: 0.6;
}


#second-header {
  background-color: white;
  padding: 12px;
}

#home-item,
#discover-item,
#announce-item,
#about-item {
  font-size: 1.4rem;
  gap: 1;
  color: #000000;
}


footer {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background-color: #fff;
}

.content {
  display: flex;
  flex-grow: 1;
  flex-basis: 100%;
  margin: 0 auto;
  gap: 20px 50px;
}

.quick-links {
  display: flex;
  flex-grow: 1;
  flex-basis: 100%;
}

.contact-info {
  display: flex;
  flex-grow: 1;
  flex-basis: 100%;
}

.follow-us {
  display: flex;
  flex-grow: 1;
  flex-basis: 100%;
}

.address {
  display: flex;
  flex-grow: 1;
  flex-basis: 100%;
}

li {
  list-style-type: none;
}

li>a {
  text-decoration: none;
}

li>a,
#icon-footer {
  color: rgb(35, 87, 137);
}


#sub-title {
  font-size: 1.3rem;
}

#icon-footer {
  margin-right: 10px;
}

.credits {
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

.home-content {
  width: 100%;
  height: 75vh;
  background-image: url(imgs/bg_from_net.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
}

.bg {
  background: linear-gradient(to right, #12283d, #1c3958, #274b74, #365e92, #4671b0, #3b88c7, #289fdc, #00b6ee, #00d2e5, #3ee8c5, #a5f89e, #fffe87);
  width: 100%;
  height: 75vh;
  opacity: .4;
  position: absolute;
}

.verse{
  color: #ffff; 
  font-weight: 500; 
  font-size: 20px;
}


#home-buttons {
  top: 15%;
  position: absolute;
  padding: 5em;
}

.home-title {
  font-weight: 800;
  color: white;
}

#myReserveBtn,
#home-btn {
  margin-right: 12px;
}

.confirm-btn{
  color: white;
  background-color: #274b74;
  border: none;
  width: 124px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
  padding: 8px;
  border-radius: 5px;
  font-family: Polly Rounded;
  float: right;
}

.confirm-btn:hover{
  background-color: #14273c;
  transition: all 0.5s ease-in-out;
}

#myReserveBtn,
#home-btn,
#home-btn-photos {
  background-color: white;
  color: black;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  margin-bottom: 7px;
  padding: 12px;
  font-weight: 500;
}

#myReserveBtn:hover,
#home-btn:hover,
#home-btn-photos:hover {
  background-color: gray;
  transition: all .3s ease;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  padding: 10px;
}

.gallery img {
  width: 100%;
  cursor: pointer;
  transition: 0.1s linear;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.gallery img:hover {
  transform: scale(1.1);
}

#see-more-icon {
  margin-left: 12px;
  font-size: 15px;
}

.popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.popup-img span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 60px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.popup-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  max-width: 90%;
  max-height: 80%;
  object-fit: contain;
  margin-bottom: 20px;
  bottom: 0;
  transition: all 0.5s ease-in-out;

}

.popup-img img.zoom {
  max-width: 100%;
  max-height: 100%;
}

#prev-icon {
  color: black;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  line-height: 46px;
  cursor: pointer;
}

#prev-icon:hover {
  background-color: gray;
  transition: all .3s ease;
  color: white;
}

.back {
  line-height: 60px;
}

#brand-title {
  color: rgb(35, 87, 137);
  font-weight: 800;
  margin-top: 30px;
}

#content-title {
  font-weight: 600;
  font-size: 20px;
}

#description {
  font-weight: 500;
  font-size: 1rem;
}

#content-title,
#description {
  margin-left: 12px;
}

.modal {
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: flex-start;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}

.modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}

.modal-content {
  position: absolute;
  background-color: #fff;
  margin: 5rem;
  padding: 2rem;
  border-radius: 0.25rem;
  width: 500px !important;
  max-height: 75%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}


.modal.modal-show .modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}

.modal.modal-hide .modal-content {
  animation: fadeOutUp 0.2s ease-in-out forwards;
}

.modal-content h1 {
  text-align: center;
  font-size: 1.5rem;
}

.modal-content p {
  margin: 1rem 0;
  line-height: 1.5rem;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 0 0.75rem;
  color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  user-select: none;
}

.modal-close:hover,
.modal-close:focus {
  color: rgba(0, 0, 0, 0.5);
}

#modal-btn {
  background-color: #235889;
  border: none;
  font-weight: 600;
  font-size: 16px;
  padding: 15px;
  border-radius: 37px;
}

.reserve-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.reserve-modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}

.reserve-modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}


.reserve-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  border-radius: 10px;
}

.reserve-modal-content h1 {
  text-align: center;
  font-size: 1.3rem;
}

.reserve-modal.modal-show .reserve-modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}

.reserve-modal.modal-hide .reserve-modal-content {
  animation: fadeOutUp 0.2s ease-in-out forwards;
}


.reserve-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.reserve-close:hover,
.reserve-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#home-icon {
  font-size: 20px;
  margin-left: 12px;
  margin-bottom: 12px;
}

iframe {
  width: 100%;
  position: relative;
  border-radius: 0.6%;
  padding: 1rem;
}

label .lable-date {
  color: gray;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}

#reservation {
  height: 400px;
  max-width: 500px;
  float:right;
}


#services{
  float: left;
}
#guest-list {
  padding: 4px 8px 0 9px;
  margin-top: 12px;
  max-width: auto;
  width: 48%;
  border: solid 1px rgb(217, 219, 221);
  border-radius: 6px;
}

#guest-count-box {
  display: flex;
  padding: 3px;
  flex-direction: row-reverse;
}

.guest-count {
  font-weight: 600;
  font-size: 20px;
}

.fa-minus,
.fa-plus {
  border: solid 2px #bbb;
  color: #bbb;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  height: 25px;
  width: 25px;
}


.fa-solid.fa-minus {
  padding: 3px 0 1px 0px;
  margin-right: 20px;
}

.fa-solid.fa-plus {
  padding: 3px 0 1px 0px;
  margin-left: 18px;
}


#price-box{
  border: solid 1px rgb(217, 219, 221);
  border-radius: 6px;
  display: flex;
}


input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: #fff;
  color: #333;
  padding: 0.5em;
  border-radius: 50%;
  border: none;
}

/* Responsiveness */
@media screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }

  .reserve-modal-content,
  .modal-content {
    width: 80%;
  }
  #appointment-row form,
  #reservation-row form {
    max-width: 762px;
    height: auto;
  }
  .home-content{
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: url(imgs/img_from_net.jpg);
  }

}

@media(max-width:767px) {
  html {
    font-size: 12px;
  }

  .modal-content {
    padding: 2rem 1rem 1rem 1rem;
    width: 100%;
  }

  .modal-content h1 {
    margin-bottom: 1.5rem;
  }

  .popup-img img {
    margin-top: 20px;
    width: 90%;
  }
  .confirm-btn {
    width: 123px;
    font-size: 15px;
  }

}

@media screen and (max-width: 768px) {

  #user {
    font-size: 1rem;
    padding: 0 0.6rem 0;
  }

  form {
    max-width: 400px;
  }

  .content {
    flex-direction: column;
    margin-left: 12px;
  }


  #sub-title {
    font-size: 1.2rem;
  }

  #home-item,
  #discover-item,
  #announce-item,
  #about-item {
    font-size: 1rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  #appointment-row form,
  #reservation-row form {
    max-width: 494px;
  }

  #calendar{
    padding: 20px 31px;
  }

  #reservation {
    float: none;
    padding: 2rem;
  }
  #services{
    float: none;
    padding: 2rem;
  }

  .verse{
    font-size: 15px;
  }
  .current-date {
    font-size: 15px;
  }
  #guest-list {
    padding: 0 9px 0 7px;
  }

  .fa-solid.fa-minus,
  .fa-solid.fa-plus {
    margin: 0;
    height: 20px;
    width: 20px;
  }

  .fa-solid.fa-minus {
    padding: 3px 0 1px 0px;
    margin-right: 10px;
  }

  .fa-solid.fa-plus {
    padding: 3px 0 1px 0px;
    margin-left: 8px;
  }
  .guest-count {
    font-size: 15px;
  }


}

.dropdown-item{
  font-family: 'Varela Round';
  font-weight: 400;
}

.navbar-nav .dropdown-menu {
  position: absolute;
}
.dropdown-menu {
  position: absolute;
}

#logout-link{
  color: red;
}


@media screen and (max-width: 489px) {
  
  #appointment-row form,
  #reservation-row form {
    max-width: 350px;
  }
  .navbar-nav .dropdown-menu {
    position: absolute;
    right: 72%;
}
}


/* Calendar */
.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.current-date {
  font-size: 20px;
  font-weight: bold;
  font-weight: 500;
  margin: 0;
}

.icons {
  display: flex;
}

.icons i {
  margin: 0 10px;
  cursor: pointer;
}

.icons i:last-child {
  margin-right: -10px;
}

.icons i:hover {
  background: #f2f2f2;
}

.calendar {
  padding: 0px;
  margin-bottom: 22px;
  float: left;
}

.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}


.weeks {
  display: none;
}

.days {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
  cursor: pointer;

}

.days li.inactive {
  color: #aaa;
}
.days li {
  width: calc(100% / 7);
  text-align: center;
  padding: 10px 0;
  margin-bottom: 10px;
}

.days li:not(.active):hover::before{
  background: #f2f2f2;
}

@media (min-width: 480px) {
  .weeks {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .weeks li {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
  }

  .days li {
    margin: 0;
  }
}

.sidebar-admin{
  width: 200px;
  border-radius: 10px;
}

.sidebar-admin .active{
  background: linear-gradient(to right, #235789 0%, #ffcc5f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sidebar-admin:hover{
  background-color: rgb(190, 194, 198);
}

.sidebar-admin::after{
  transition: 1s;
}

#admin-btn{
  right: 50%;
  margin: 7px;
  margin-left: 18px;
  font-size: 30px;
  color: rgb(22, 55, 87);
}

.dropdown-menu{
  margin-left: 20px;
}

#admin{
  font-weight: 700;
  font-size: 20px;
}

#next-btn {
  background-color: rgb(240, 242, 245);
  border: none;
  width: 124px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
  padding: 8px;
  border-radius: 5px;
  color: rgb(52, 105, 153);
  font-family: Polly Rounded;
}

@media (max-width: 600px) {
  #next-btn,
  .confirm-btn {
    width: 50%;
    font-size: 1rem;
  }

  .btn-container {
    display: flex;
    justify-content: flex-end;
  }
}

#next-btn:hover {
  background-color: rgb(215, 220, 226);
  transition: 0.5s;
  left: 30px;
}


